#APP_NAME=GalileeCommerce
#PORT=5000
#DEFAULT_CURRENCY=USD

# do not use / end of this SHOP_URL
#SHOP_URL=http://localhost:3003

#### strip api key ---->
STRIPE_API_KEY=
BASE_URL=https://edotofamilyapi.onrender.com/api

CLOUDINARY_CLOUD_NAME=djuzvvtjw
CLOUDINARY_API_KEY=475593349597758
CLOUDINARY_API_SECRET=3dqa4ZBWuyIm-D34TdSTbJ5WPXg

# Payment -> Paypal
# Values: sandbox or live -> sanbox for development and live for production
PAYPAL_MODE=sandbox
FRONTEND_CALLBACK_URL=http://localhost:3000
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-5b4df55e2cc46edc39ce6bb5ab5d9db5-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-858185680ab35e73cb353b09abe4c3eb-X
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=